VITE_SUPABASE_PROJECT_ID="cnnewzmpvtgugohneugn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubmV3em1wdnRndWdvaG5ldWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5ODQ4MjcsImV4cCI6MjA3OTU2MDgyN30.iscd-ERqFK98BfyfDr4Sg4vwcslm14pz880a7LUyonc"
VITE_SUPABASE_URL="https://cnnewzmpvtgugohneugn.supabase.co"
